<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>odev3</title>
    <style>
        body {
            width: 98%;
            background-color: rgb(208, 188, 86); 
        }
        .main {
            text-align: center;
            width: 50%;
            margin: auto;
        }
        .orta {
            text-align: left;
            margin: auto;
        }
        .orta ul {
            text-align: center;
            padding-inline-start: 0; /* List marginini sıfırlar */
        }
        .orta ul li {
            text-align: left;
            margin: 0 10px; /* Boşluk ekler */
        }
    </style>
</head>
<body>
    
    <h1 style="color: rgb(194, 7, 7);"><i>...Çikolata Küpleri...</i></h1>
    <p><i>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Ozeüikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi
        özel etkinliklerde de sunulabilir.</i></p>

    <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>

    <div class="main">
        <div class="orta">
            <div style="display: inline-block; text-decoration: underline;">
                <p><span style="color: rgb(165, 3, 3)">Kaç Kişilik :</span> 6 Kişilik</p>
            </div>
            <div style="display: inline-block; text-decoration: underline; padding: 10px;">
                <p><span style="color: rgb(165, 3, 3)">Hazırlama Süresi :</span> 25 Dakika</p>
            </div>
            <div style="display: inline-block; text-decoration: underline;">
                <p><span style="color: rgb(165, 3, 3)">Pişirme Süresi :</span> 35 Dakika</p>
            </div>

            <div>
                <h5>Çikolata küpleri için malzemeler</h5>
                <ul>
                    <li>350gr bitter çikolata</li>
                    <li>150 ml krema</li>
                    <li>1 çorba kaşığı tereyağı</li>
                    <li>150 gr şamfıstık</li>
                </ul>
            </div>

            <div>
                <h5>Çikolata küpleri nasıl yapılır:</h5>
                <ol>
                    <li>Bitter çikolatayı benmari usulü eritin.</li>
                    <li>Eriyen çikolatanın üzerine krema ve tereyağnı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                    <li>Buzdolabında iki saat bekletin.</li>
                    <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün</li>
                </ol>
            </div>
            <h2 style="text-align: right;">Afiyet olsun</h2>
        </div>
    </di
